<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>數位應用程式設計 第二組</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://dearanita1116.github.io/secondgroup/frame%201129%202%202/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="chttps://dearanita1116.github.io/secondgroup/frame%201129%202%202/css/agency.min.css" rel="stylesheet">
    <link href="https://dearanita1116.github.io/secondgroup/frame%201129%202%202/css/agency.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Shareholders</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#economics">Introduction</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Story</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Shareholders</div>
                <div class="intro-heading">Convenience & Curiosity</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>
    <section id="economics" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Introduction</h2>
                </div>
                <br>

                <div class="col-lg-12">
                    <p>由於主修金融相關科系，我們時常閱讀理財書籍，也對於其中的內容有極大的興趣。然而身為學生的我們，即使躍躍欲試，卻不得其門而入。在這之中最大的問題便是：我們不知道如何在茫茫股海中選擇適合我們的股票，不管是書上推薦的專業會計指標，或是從網路上得知的龐大資訊。
因此，我們著手設計了這個網站，期望能讓投資人更有效率的選股，也為像我們一樣遇到瓶頸的學生降低選股的門檻。除此之外，我們也提供不同功能，讓投資人能比較股票之間的關係。
</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Step1</h2>
                    <br />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p> 選取下拉式選單中的會計指標及不等號，並填入數值，就可以得出一組依您的標準而篩選出的股票。您可以藉由點擊股票代號，方便看出長期趨勢。
而以下也引入三位選股大師的推薦指標及數值供您參考。
</p><br><br>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="economics">
                        <img src="img/team/7.jpg" class="img-responsive img-circle" alt="">
                        <h4>葛拉漢選股</h4>
                        <p class="content">葛拉漢，美國哥倫比亞大學教授，1934年出版的『股票分析』（Security Analysis）一書在65年間再版了5次，至今仍然在再版中，被全球譽為投資人必讀經典。他在此書中提出的價值分析理論對當今投資界影響甚遠，被譽為投資價值之父。 
                        葛拉漢認為投資最重要的資訊就是公司的『真實價值』（intrinsic value），而投資人最重要的工作則是正確的計算出公司的真實價值，並在市場價格低於這個真實價值時謹守只買不賣的原則。
                        <br>
                        <ul>葛拉漢標準：
                        <li>淨利平均成長一年及三年平均均大於5％</li>
                        <li>股東權益報酬率一年三年及五年平均均大於5％</li>
                        <li>流動比率至少150％</li>
                        <li>本益比小於20</li>
                        <li>負債比率小於50％</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="economics">
                        <img src="img/team/8.jpg" class="img-responsive img-circle" alt="">
                        <h4>巴菲特選股</h4>
                        <p class="content">巴菲特掌控之波克夏-海瑟威公司(Berkshire Hathaway Inc.)，旗下擁有許多企業，主要涵蓋金融保險、新聞事業及各種家用品諸如食品、家具、珠寶之生產與銷售，波克夏同時並擁有許多大公司的主要股權(且通常為其第一大股東) 包括美國運通(American Express) 、可口可樂(Coca-Cola)、迪士尼(Walt Disney)、吉列刮鬍刀(Gillette)、麥當勞(McDonald's)、華盛頓郵報(Washington Post)、美國廣播公司(ABC)以及花旗銀行等等。 
                        <br>
                        <ul>巴菲特標準：
                        <li>近5年中每年的EPS都大於1元</li>
                        <li>近12個月每股營收大於1.5元</li>
                        <li>股價淨值比小於1.5</li>
                        <li>近4季股東權益報酬率大於5%</li>
                        <li>稅後淨利至少5000萬美元</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="economics">
                        <img src="img/team/9.jpg" class="img-responsive img-circle" alt="">
                        <h4>Michael Sivy選股</h4>
                        <p class="content">Michael Sivy是美國Money雜誌首席投資策略大師，過去十餘年來，對全球各主要市場動向的預測備受矚目，例如曾在1987年預警美國股市的崩盤；1990年正確預測空頭市場的到來；1994年無視於市場空頭氣氛提出1995將是變盤的關鍵年，正確預測了1995-2000年初的多頭行情；1999年更認為本世紀末將是股價高漲的顛峰。1997年出版暢銷書【投資金律】一書，對成長型、收益型、價值型投資都有精闢的見解。 
                        <br>
                        <ul>Michael Sivy標準： 
                        <li>本益比小於20</li>
                        <li>負債比率小於60％</li>
                        <li>股東權益報酬率一年、三年及五年平均均大於15％</li>
                        <li>營收成長率一年、三年及五年平均均大於20％</li>
                        <li>淨利成長率一年、三年及五年平均均大於20％</li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br /><br /><br /><br /><br />
    <!-- Services Section -->
        <div class="container">
            <div class="row marginbottom10">
                <form name="form0" id="form0" method="GET" class="marginbottom10">
                    <div class="col-md-3 col-md-offset-2 text-center">
                        Start Year
                        <select id="startyear" class="select-style1">
                            <option value="1">2012</option>
                            <option value="2">2013</option>
                            <option value="3">2014</option>
                            <option value="4">2015</option>
                            <option value="5">2016</option>
                        </select>
                    </div>
                    <div class="col-md-3 text-center">
                        End Year
                        <select id="endyear" class="select-style1">
                            <option value="1">2012</option>
                            <option value="2">2013</option>
                            <option value="3">2014</option>
                            <option value="4">2015</option>
                            <option value="5">2016</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="row">
               <div class="col-md-9 text-center">
                    <form name="form1" id="form1" method="GET" class="marginbottom10">
                        <select id="target1" class="select-style1">
                            <option value="EPS">每股盈餘</option>
                            <option value="NATPM">稅後淨利率(%)</option>
                            <option value="ROE">股東權益報酬率(%)</option>
                            <option value="IT">存貨周轉率(%)</option>
                            <option value="DY">殖利率(%)</option>
                            <option value="NVPS">每股淨值</option>
                            <option value="OP">營業毛利率(%)</option>
                            <option value="OPMGR">營收成長率(%)</option>
                            <option value="OPM">營業利益率(%)</option>
                            <option value="LR">流動比率(%)</option>
                            <option value="NIGR">稅後淨利成長率(%)</option>
                            <option value="DR">負債比率(%)</option>
                            <option value="ATNI">稅後淨利</option>
                            <option value="PS">每股營業額(元)</option>
                            <option value="PE">本益比(以月計而且僅3,6,9,12)</option>
                            <option value="PBR">股價淨值比</option>

                        </select>
                        <select id="comparison1" class="select-style1">
                            <option value="1">></option>
                            <option value="2"><</option>
                          
                        </select>
                        <input id="text1" type="text" name="data1" class="textbox1">
                    </form>
                    <form name="form2" id="form2" method="GET" class="marginbottom10">
                        <select id="target2" class="select-style1">
                            <option value="EPS">每股盈餘</option>
                            <option value="NATPM">稅後淨利率(%)</option>
                            <option value="ROE">股東權益報酬率(%)</option>
                            <option value="IT">存貨周轉率(%)</option>
                            <option value="DY">殖利率(%)</option>
                            <option value="NVPS">每股淨值</option>
                            <option value="OP">營業毛利率(%)</option>
                            <option value="OPMGR">營收成長率(%)</option>
                            <option value="OPM">營業利益率(%)</option>
                            <option value="LR">流動比率(%)</option>
                            <option value="NIGR">稅後淨利成長率(%)</option>
                            <option value="DR">負債比率(%)</option>
                            <option value="ATNI">稅後淨利</option>
                            <option value="PS">每股營業額(元)</option>
                            <option value="PE">本益比(以月計而且僅3,6,9,12)</option>
                            <option value="PBR">股價淨值比</option>
                        </select>
                        <select id="comparison2" class="select-style1">
                            <option value="1">></option>
                            <option value="2"><</option>
                          
                        </select>
                        <input id="text2" type="text" name="data2" class="textbox1">
                        <p id="percentHere"></p>
                    </form>
                    <form name="form3" id="form3" method="GET" class="marginbottom10">
                        <select id="target3" class="select-style1">
                            <option value="EPS">每股盈餘</option>
                            <option value="NATPM">稅後淨利率(%)</option>
                            <option value="ROE">股東權益報酬率(%)</option>
                            <option value="IT">存貨周轉率(%)</option>
                            <option value="DY">殖利率(%)</option>
                            <option value="NVPS">每股淨值</option>
                            <option value="OP">營業毛利率(%)</option>
                            <option value="OPMGR">營收成長率(%)</option>
                            <option value="OPM">營業利益率(%)</option>
                            <option value="LR">流動比率(%)</option>
                            <option value="NIGR">稅後淨利成長率(%)</option>
                            <option value="DR">負債比率(%)</option>
                            <option value="ATNI">稅後淨利</option>
                            <option value="PS">每股營業額(元)</option>
                            <option value="PE">本益比(以月計而且僅3,6,9,12)</option>
                            <option value="PBR">股價淨值比</option>
                        </select>
                        <select id="comparison3" class="select-style1">
                            <option value="1">></option>
                            <option value="2"><</option>
                          
                        </select>
                        <input id="text3" type="text" name="data3" class="textbox1">
                        <p id="percentHere"></p>
                    </form>
                    <form name="form4" id="form4" method="GET" class="marginbottom10">
                        <select id="target4" class="select-style1">
                            <option value="EPS">每股盈餘</option>
                            <option value="NATPM">稅後淨利率(%)</option>
                            <option value="ROE">股東權益報酬率(%)</option>
                            <option value="IT">存貨周轉率(%)</option>
                            <option value="DY">殖利率(%)</option>
                            <option value="NVPS">每股淨值</option>
                            <option value="OP">營業毛利率(%)</option>
                            <option value="OPMGR">營收成長率(%)</option>
                            <option value="OPM">營業利益率(%)</option>
                            <option value="LR">流動比率(%)</option>
                            <option value="NIGR">稅後淨利成長率(%)</option>
                            <option value="DR">負債比率(%)</option>
                            <option value="ATNI">稅後淨利</option>
                            <option value="PS">每股營業額(元)</option>
                            <option value="PE">本益比(以月計而且僅3,6,9,12)</option>
                            <option value="PBR">股價淨值比</option>
                        </select>
                        <select id="comparison4" class="select-style1">
                            <option value="1">></option>
                            <option value="2"><</option>
                          
                        </select>
                        <input id="text4" type="text" name="data4" class="textbox1">
                        <p id="percentHere"></p>
                    </form>
                </div>
                 
                <div class="col-md-3">
                    <input type="button" value="search" onclick="search()" class="button1 marginbottom30" id="search"></input>
                    <input type="button" value="clear" class="button1" id="clear" onclick="clear()"></input>
                </div>
                
            </div>
            <div class="row" id="resultHere">
                <div class="col-md-12 col-xs-12 " id = "mytable2"></div>
                <!--<table id="mytable"></table>-->
            </div>
            
        </div>

    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="row">
            <div class="col-lg-12 text-center">
            <h2 class="section-heading">Step2</h2>
                <br />
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>輸入您有興趣的兩支股票代碼，我們會依照期近五年的歷史股價算出他們的相關係數，助於您利用一些相關的領先指標探知後續股價趨勢。</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9 text-center">
                    <form name="form5" id="form5" method="GET">
                        compare
                        <input type="text" id="company1" class="textbox1">
                        and
                        <input type="text" id="company2" class="textbox1">
                    </form>
                    
                </div>
                <div class="col-md-3">
                    <input type="button" value="coefficient" class="button1" id="coefficient" onclick="onClickCo()"></input>
                </div>
            </div>
            
        </div>
        <div id=coefficientGraph>
        </div>
    </section>
    <section id="portfolio2">
        <div class="row">
            <div class="col-lg-12 text-center">
            <h2 class="section-heading">Step3</h2>
                <br />
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>延續step2 的相關係數，在這裡輸入兩支股票代號及選擇您想要的時間長度，顯示股票的歷史股價線圖。<br>
(備註：1. 輸入股票代號請依如下形式，如： 1101
<font color="red">.TW 或 .TWO </font>2. 資料來源為YAHOO 股市，更新時間會比目前日期晚一天)</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                   <iframe src="https://coco.shinyapps.io/trend/ " width=100% height="1000" marginwidth="0" marginheight="0">
                   </iframe>
                </div>
            </div>
            
        </div>
    </section>
    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Story</h2>
                    <h3 class="section-subheading text-muted">關於團隊的組成歷程，課程進度，與網站的構思脈絡和建架</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>SEPTEMBER 2016</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">在學期初九月時，我們開始修數位應用程式設計這堂課。我們六人因一同在金融股票方面有所琢磨，便順利組隊。同時，我們也開始學習網站的骨架，也就是學習HTML，CSS，JavaScript，作為我們寫程式的入場卷。</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>October 2016</h4>
                                    <h4 class="subheading">The Learning process of R</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">我們在課堂上學習運用"R"，去搜集和篩選許多數據。在爬蟲的應用下，我們得以去找到我們所需要的股票數據，並且加以做進階的篩選，讓使用者能用網站自行做股票分析。</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>November 2016</h4>
                                    <h4 class="subheading">Keep practicing on d3</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">我們在學習d3.js的過程中，瞭解怎麼讓資訊視覺化，以至於我們可以將我們所篩選出來的股票結果用數據圖來表示。在11月中，我們也開始進行網站的設計，以及目標的設定，此過程讓我們更多鑽研所需的技巧。</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>January 2017</h4>
                                    <h4 class="subheading">Our Debut of Shareholders</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">在經過一個學期的摸索及努力，我們以"Shareholders"這個網站呈現成品。我們之所以有此選擇，就是希望每位關心股票大盤及股票走勢的人，都能夠有一個更方便，同時也更順暢的操作介面。</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">我們的團隊來自五個不同科系，專精於商管及經濟等領域。用自身所學結合程式設計，致力於跨領域的實作與結合。</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>胡逸凡</h4>
                        <p class="text-muted">Department of Information Management</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/evan.hu1?fref=ts"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>高頡生</h4>
                        <p class="text-muted">Department of Economics</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/ichio345?fref=ts"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>劉先格</h4>
                        <p class="text-muted">Department of Business Administration</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/profile.php?id=100006939315556&fref=ts"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/4.jpg" class="img-responsive img-circle" alt="">
                        <h4>蔡翔安</h4>
                        <p class="text-muted">Department of Economics</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/anita.tsai.372"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/5.jpg" class="img-responsive img-circle" alt="">
                        <h4>李享</h4>
                        <p class="text-muted">Department of Accounting</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/profile.php?id=100002598352638&fref=ts"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/6.jpg" class="img-responsive img-circle" alt="">
                        <h4>莊文遠</h4>
                        <p class="text-muted">Department of International Business</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/brian.chuang.526?fref=ts"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">歡迎與我們聯繫，了解詳細情形及有任何問題，請不要吝嗇予以我們指教</p>
                    <br><p>Feel free to contact us and ask questions!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="http://www.ntu.edu.tw">
                        <img src="img/logos/ntu.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://pecu.gitbooks.io/pecuclub/content/applications_for_computer_programming.html">
                        <img src="img/logos/cs+x.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="http://www.tej.com.tw/twsite/TEJ資料庫/tabid/164/language/zh-TW/Default.aspx">
                        <img src="img/logos/TEJ.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
               
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Heading</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                                <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                                <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                                <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                                <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                                <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                                <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://dearanita1116.github.io/secondgroup/frame%201129%202%202/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://dearanita1116.github.io/secondgroup/frame%201129%202%202/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="https://dearanita1116.github.io/secondgroup/frame%201129%202%202/js/jqBootstrapValidation.js"></script>
    <script src="https://dearanita1116.github.io/secondgroup/frame%201129%202%202/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="https://dearanita1116.github.io/secondgroup/frame%201129%202%202/js/agency.min.js"></script>
    <script src="https://ichio345.github.io/stock-project/abc.js"></script>
        <script src="https://eiahb3838ya.github.io/myco/co.js"></script>

    <script src="https://brianchuang0302.github.io/D3/graphing.js"></script>

</body>

</html>
